# springmvc

./: 123.txt  README.md  测试.txt
WzqFirstProject/: pom.xml
WzqFirstProject/src/main/java/org/example/wzqfirstproject/entity/: Department.java  User.java
WzqFirstProject/src/main/java/org/example/wzqfirstproject/mapper/: DepartmentMapper.java  DeptWithUserMapper.java  UserMapper.java
WzqFirstProject/src/main/java/org/example/wzqfirstproject/service/: DepartmentService.java  UserService.java
WzqFirstProject/src/main/java/org/example/wzqfirstproject/service/Impl/: DepartmentImpl.java  UserImpl.java
WzqFirstProject/src/main/java/org/example/wzqfirstproject/vo/: DeptVo.java  UserVo.java
WzqFirstProject/src/main/resources/: log4j.properties
WzqFirstProject/src/main/resources/org/example/wzqfirstproject/mapper/: DeptWithUserMapper.xml
WzqFirstProject/src/test/java/org/example/wzqfirstproject/: DepartmentTest.java
src/main/java/org/example/wzqfirstproject/: WzqFirstProjectApplication.java
src/main/java/org/example/wzqfirstproject/Controller/: DepartmentController.java  UserController.java
src/main/resources/: AspectContext01.xml  application.properties  mybatis-config.xml
src/test/java/org/example/wzqfirstproject/: UserTest.java  WzqFirstProjectApplicationTests.java
