spring.application.name=WzqFirstProject

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/javaee?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.aop.auto=true
debug=true
useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
